# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=BrgqqwVa44JSOnoRyiCB/Q==,mlCuI66hAuQOQHDwUJI8Tg==,YN5FCR3iOOFO6xTgQ07g2g==,SVKvsPOjCKpgTplzLUmzSw==
API_TOKEN_SALT=UBglvctbDgeySmxI843xIw==
ADMIN_JWT_SECRET=mUjBKoITbVOE+CcSNVTzSA==
TRANSFER_TOKEN_SALT=+LjBkngSu5L8E5T0EMjWng==
ENCRYPTION_KEY=edGF7UpTa6L4BriuWWn0ww==

#  Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Unm+7HfYxiyTl6Wmu9dJrg==
